{
    "stick_x_axis": 0,
    "stick_y_axis": 1,
    "invert_y_left": true,
    "invert_y_right": false,
    "trigger_button": 0,
    "stick_deadzone": 0.05,
    "poll_hz": 125,
    "left_buttons": {
        "1": "B",
        "2": "Y",
        "3": "LEFT_SHOULDER",
        "5": "Y",
        "6": "GUIDE",
        "7": "X",
        "8": "A",
        "9": "B",
        "10": "BACK",
        "11": "DPAD_UP",
        "12": "START",
        "13": "DPAD_RIGHT",
        "14": "DPAD_DOWN",
        "15": "DPAD_LEFT"
    },
    "right_buttons": {
        "1": "A",
        "2": "RIGHT_SHOULDER",
        "3": "X",
        "5": "Y",
        "6": "GUIDE",
        "7": "X",
        "8": "A",
        "9": "B",
        "10": "BACK",
        "11": "DPAD_UP",
        "12": "START",
        "13": "DPAD_RIGHT",
        "14": "DPAD_DOWN",
        "15": "DPAD_LEFT"
    },
    "left_hat": {
        "0,1": "DPAD_UP",
        "0,-1": "DPAD_DOWN",
        "1,0": "DPAD_RIGHT",
        "-1,0": "DPAD_LEFT",
        "-1,-1": "LEFT_THUMB"
    },
    "right_hat": {
        "0,1": "Y",
        "0,-1": "A",
        "1,0": "B",
        "-1,0": "X",
        "-1,-1": "RIGHT_THUMB"
    }
}
